# LibAtem.MockTests

./: .gitignore  LibAtem.ComparisonTests.sln  README.md
LibAtem.ComparisonTests/: AtemClientWrapper.cs  AtemComparisonHelper.cs  AtemEnumMaps.cs  LibAtem.ComparisonTests.csproj  LibAtem.ComparisonTests2.csproj  TestAuxiliaryOutput.cs  TestColorGenerators.cs  TestDownstreamKeyer.cs  TestLocks.cs  TestMacros.cs  TestMisc.cs  TestSdkState.cs  TestSuperSource.cs  TestSuperSourceBorder.cs  TestSuperSourceBoxes.cs  TestSuperSourceProperties.cs  log4net.config  packages.config
LibAtem.ComparisonTests/Audio/: TestAudioInput.cs  TestAudioMaster.cs  TestAudioMonitor.cs  TestAudioTalkback.cs
LibAtem.ComparisonTests/DeviceProfile/: TestPowerStatus.cs  TestProductName.cs
LibAtem.ComparisonTests/Media/: TestLocks.cs  TestMediaPlayers.cs  TestMediaPool.cs
LibAtem.ComparisonTests/MixEffects/: ComparisonTestBase.cs  MixEffectsTestBase.cs  TestChromaKeyer.cs  TestDVEKeyer.cs  TestDVETransition.cs  TestDipTransition.cs  TestFlyKeyerFrame.cs  TestKeyers.cs  TestLumaKeyer.cs  TestMixEffects.cs  TestMixTransition.cs  TestPatternKeyer.cs  TestStingerTransition.cs  TestTransitionProperties.cs  TestWipeTransition.cs
LibAtem.ComparisonTests/Settings/: TestInputs.cs  TestMixMinusOutput.cs  TestMultiView.cs  TestSerialPort.cs  TestVideoMode.cs
LibAtem.ComparisonTests/State/: AtemSDKComparisonMonitor.cs  ComparisonState.cs  ComparisonStateBuilder.cs  ComparisonStateComparer.cs  ComparisonStateSettings.cs  ComparisonStateUtil.cs  TestComparisonStateComparer.cs
LibAtem.ComparisonTests/Util/: BoolValueComparer.cs  ClassValueComparer.cs  ComparisonTestUtil.cs  Conversion.cs  DoubleValueComparer.cs  EnumMap.cs  EnumUtil.cs  EnumValueComparer.cs  FlagsValueComparer.cs  MediaPoolUtil.cs  SendAudioLevelsHelper.cs  ValueTypeComparer.cs  VideoSourceUtil.cs
LibAtem.ComparisonTests2/: AtemClientWrapper.cs  AtemComparisonHelper.cs  AtemEnumMaps.cs  LibAtem.ComparisonTests2.csproj  TestAuxiliaryOutput.cs  TestColorGenerators.cs  TestDownstreamKeyer.cs  TestMacros.cs  TestMisc.cs  TestSuperSourceBoxes.cs  TestSuperSourceProperties.cs
LibAtem.ComparisonTests2/Audio/: TestAudioMaster.cs  TestAudioMonitor.cs  TestAudioTalkback.cs
LibAtem.ComparisonTests2/DeviceProfile/: TestPowerStatus.cs
LibAtem.ComparisonTests2/Media/: TestMediaPool.cs
LibAtem.ComparisonTests2/MixEffects/: MixEffectsTestBase.cs  TestChromaKeyer.cs  TestDVEKeyer.cs  TestDVETransition.cs  TestDipTransition.cs  TestFlyKeyerFrame.cs  TestLumaKeyer.cs  TestMixTransition.cs  TestPatternKeyer.cs  TestWipeTransition.cs
LibAtem.ComparisonTests2/Settings/: TestInputs.cs  TestMixMinusOutput.cs  TestMultiView.cs  TestSerialPort.cs  TestVideoMode.cs
LibAtem.ComparisonTests2/State/: ComparisonState.cs  ComparisonStateBuilder.cs  ComparisonStateComparer.cs  ComparisonStateSettings.cs  TestComparisonStateComparer.cs
LibAtem.ComparisonTests2/Util/: ClassValueComparer.cs  EnumUtil.cs  MediaPoolUtil.cs  ValueTypeComparer.cs
LibAtem.MockTests/: DeviceTestCases.cs  LibAtem.MockTests.csproj  TestAtemEnumMaps.cs  TestAuxiliaries.cs  TestCameraControl.cs  TestColorGenerators.cs  TestDisplayClock.cs  TestDisplayCounter.cs  TestDownstreamKeyers.cs  TestHandshakeState.cs  TestHyperdecks.cs  TestInputs.cs  TestMixMinusOutputs.cs  TestMultiview.cs  TestRecording.cs  TestSaveRecall.cs  TestSerialPort.cs  TestStreaming.cs  TestSwitcher.cs  TestTalkback.cs  TestVideoMode.cs  log4net.config
LibAtem.MockTests/AudioRouting/: TestAudioRoutingOutput.cs  TestAudioRoutingSource.cs
LibAtem.MockTests/ClassicAudio/: TestAudioHeadphones.cs  TestAudioInput.cs  TestAudioMixer.cs  TestAudioMonitors.cs  TestAudioProgramOut.cs
LibAtem.MockTests/DeviceMock/: AtemConnectionList.cs  AtemMockServer.cs  AtemServerConnection.cs
LibAtem.MockTests/Fairlight/: TestFairlightInput.cs  TestFairlightInputSource.cs  TestFairlightInputSourceCompressor.cs  TestFairlightInputSourceEqualizerBand.cs  TestFairlightInputSourceExpander.cs  TestFairlightInputSourceLimiter.cs  TestFairlightMixer.cs  TestFairlightMonitor.cs  TestFairlightProgramOut.cs  TestFairlightProgramOutCompressor.cs  TestFairlightProgramOutEqualizer.cs  TestFairlightProgramOutEqualizerBand.cs  TestFairlightProgramOutLimiter.cs
LibAtem.MockTests/Macro/: TestMacroControl.cs  TestMacroPool.cs
LibAtem.MockTests/Media/: DownloadJobWorker.cs  MediaPoolUtil.cs  TestMediaPlayer.cs  TestMediaPoolClips.cs  TestMediaPoolStills.cs  UploadJobWorker.cs
LibAtem.MockTests/MixEffects/: MixEffectsTestBase.cs  TestAdvancedChromaKeyer.cs  TestChromaKeyer.cs  TestDVEKeyer.cs  TestDVETransition.cs  TestDipTransition.cs  TestFadeToBlack.cs  TestFlyKeyer.cs  TestKeyer.cs  TestLumaKeyer.cs  TestMixEffect.cs  TestMixTransition.cs  TestPatternKeyer.cs  TestStingerTransition.cs  TestTransitionProperties.cs  TestWipeTransition.cs
LibAtem.MockTests/SdkState/: AtemEnumMaps.cs  AtemSDKConverter.cs  AtemSDKStateMonitor.cs  AudioStateBuilder.cs  CameraControlBuilder.cs  DownstreamKeyerStateBuilder.cs  FairlightAudioBuilderCommon.cs  FairlightAudioInputStateBuilder.cs  FairlightAudioMixerStateBuilder.cs  MediaPlayerStateBuilder.cs  MixEffectStateBuilder.cs  MultiViewerStateBuilder.cs  RecordingStateBuilder.cs  SdkStateBuilder.cs  SourceStateBuilder.cs  StreamingStateBuilder.cs  SuperSourceStateBuilder.cs  TalkbackStateBuilder.cs
LibAtem.MockTests/SuperSource/: SuperSourceTestBase.cs  TestSuperSourceBorder.cs  TestSuperSourceBox.cs  TestSuperSourceProperties.cs
LibAtem.MockTests/Util/: AtemClientWrapper.cs  (+13 more)
LibAtem.SdkStateBuilder/: AtemEnumMaps.cs  AtemSDKConverter.cs  AtemSDKStateMonitor.cs  AudioStateBuilder.cs  DownstreamKeyerStateBuilder.cs  FairlightAudioBuilderCommon.cs  FairlightAudioInputStateBuilder.cs  FairlightAudioMixerStateBuilder.cs  LibAtem.SdkStateBuilder.csproj  MediaPlayerStateBuilder.cs  MixEffectStateBuilder.cs  MultiViewerStateBuilder.cs  SdkStateBuilder.cs  SourceStateBuilder.cs  StreamingStateBuilder.cs  SuperSourceStateBuilder.cs  TalkbackStateBuilder.cs
Logger/: Logger.csproj  Program.cs  log4net.config
(+98 files in other folders)
