<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>
    <NoWarn>NU1701</NoWarn>
    <Platforms>v8.1;v8.1.1</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)'=='v8.1.1' OR '$(WORKFLOW_VERSION)'=='v8.1.1' ">
    <DefineConstants>ATEM_v8_1_1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)'=='v8.1' OR '$(WORKFLOW_VERSION)'=='v8.1' ">
    <DefineConstants>ATEM_v8_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="PcapngFile" Version="1.0.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibAtem\LibAtem.DeviceProfile\LibAtem.DeviceProfile.csproj" />
    <ProjectReference Include="..\LibAtem\LibAtem.State\LibAtem.State.csproj" />
    <ProjectReference Include="..\LibAtem\LibAtem\LibAtem.csproj" />
  </ItemGroup>

  <!-- <Choose>
    <When Condition=" '$(Platform)'=='v8.1' OR '$(WORKFLOW_VERSION)'=='v8.1' ">
      <ItemGroup>
        <Reference Include="Interop.BMDSwitcherAPI">
          <HintPath>..\AtemSDK\v8.1.0\Interop.BMDSwitcherAPI.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Platform)'=='v8.1.1' OR '$(WORKFLOW_VERSION)'=='v8.1.1' ">
      <ItemGroup>
        <Reference Include="Interop.BMDSwitcherAPI">
          <HintPath>..\AtemSDK\v8.7.0\Interop.BMDSwitcherAPI.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise> -->
      <ItemGroup>
        <COMReference Include="BMDSwitcherAPI">
          <Guid>{8A92B919-156C-4D61-94EF-03F9BE4004B0}</Guid>
          <VersionMajor>1</VersionMajor>
          <VersionMinor>0</VersionMinor>
          <Lcid>0</Lcid>
          <WrapperTool>tlbimp</WrapperTool>
          <Isolated>False</Isolated>
        </COMReference>
      </ItemGroup>
    <!-- </Otherwise>
  </Choose> -->

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Handshake\2me-v8.1.2.data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Handshake\2me-v8.1.data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Handshake\2me-v8.3.data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Handshake\2me4k-v8.0.1.data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Handshake\4me-bs4k-v8.2.data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Handshake\8.0.1-2me.pcapng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Handshake\8.0.2-constellation.pcapng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Handshake\8.1-mini.pcapng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Handshake\constellation-2me-hd-v8.7.data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Handshake\constellation-v8.0.2.data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Handshake\constellation-v8.2.3.data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Handshake\mini-extreme-iso-v8.6.1.data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Handshake\mini-extreme-v8.6.data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Handshake\mini-pro-iso-v8.4.data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Handshake\mini-pro-iso-v8.6.1.data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Handshake\mini-pro-v8.2.data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Handshake\mini-v8.1.data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Handshake\mini-v8.3.data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Handshake\tvs-hd8-v9.0.data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Handshake\tvs-v8.1.0.data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Handshake\tvs-v8.1.1.data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Handshake\tvshd-v8.1.0.data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Handshake\tvshd-v8.2.0.data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
