<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibAtem\LibAtem.State\LibAtem.State.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.BMDSwitcherAPI">
      <HintPath>..\LibAtem.ComparisonTests\obj\Debug\netcoreapp2.1\Interop.BMDSwitcherAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
